<!DOCTYPE html>
<html>
    <head>
        <title>Follow Us</title>
        <style>
            body{
                background-color: rgba(0, 183, 255, 0.6);
            }
            h1{
                color: tomato;
            }
            h2{
                color: green;
            }
            h3{
                color: gold;
            }
            p{
                font-family: cursive, "Brush Script MT";
            }
            div{
                background-color: rgba(0, 184, 255, 0.6);
            }
            a:link{
                color: green;
            }
            a:visited{
                color: #ffcc00;
            }
        </style>
    </head>
    <body>
        <center>
            <h1>Follow Us</h1>
        </center>
        <div>
            <h3>You can follow us on 
                <a href= "https://www.youtube.com/channel/UCvYz2-s2jG59B0Ok9fVpRQA">YouTube</a>
            </h3>
            <h3>You can also view my personal <a href= "https://raushankumar930.whjr.site/?utm_medium=whatsapp&utm_campaign=signup_profile&utm_term=whitehat_profile_section&utm_content=website&utm_source=growth_website">Website</a></h3>
        </div>
        <h2>Thank you very much</h2>
        <a href="index.html"><p><b>Back</b></p></a>
    </body>
</html>